# QrMenuSystem

./: .gitignore  Dockerfile  MenuManagement.sln  README.md  backend_logs.txt  build_diag.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_final.txt  docker-compose.yml  render.yaml  restore_diag.txt  restore_err.txt  restore_errors.txt
MenuManagement.API/: MenuManagement.API.csproj  MenuManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MenuManagement.API/Controllers/: ApiControllerBase.cs  AuthController.cs
MenuManagement.API/Controllers/Admin/: AdminLanguageSettingsController.cs  AdminMenuItemsController.cs  AdminMenusController.cs  AdminObjectsController.cs  UploadController.cs
MenuManagement.API/Controllers/Public/: PublicController.cs
MenuManagement.API/Middleware/: ExceptionMiddleware.cs
MenuManagement.Application/: ApplicationServiceRegistration.cs  MenuManagement.Application.csproj
MenuManagement.Domain/Common/: GenericResult.cs
MenuManagement.Domain/Entities/: BaseEntity.cs  LanguageSetting.cs  MenuEntity.cs  MenuItemEntity.cs  ObjectEntity.cs  UserEntity.cs
MenuManagement.Infrastructure/: InfrastructureServiceRegistration.cs  MenuManagement.Infrastructure.csproj
MenuManagement.Infrastructure/Security/: JwtService.cs
MenuManagement.Persistence/: MenuManagement.Persistence.csproj  MenuManagementDbContext.cs  PersistenceServiceRegistration.cs
MenuManagement.Persistence/Configurations/: LanguageSettingConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  ObjectConfiguration.cs
MenuManagement.Persistence/Migrations/: 20260322192749_Initial.Designer.cs  20260322192749_Initial.cs  20260322200523_AddMenuImageUrl.Designer.cs  20260322200523_AddMenuImageUrl.cs  (+1 more)
frontend/: angular.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/: main.ts  (+2 more)
(+79 files in other folders)
